{
  "name": "Mangila Personal Website",
  "description": "This website was brought to life by Erik Olsson as a professional digital presence. It is a static site deployed via GitHub Pages, focusing on speed and clean code.",
  "short_name": "Mangila",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
